(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 113)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text pot (at 88.9 71.12) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 433 (at 81.28 78.74) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text sleep (at 68.58 83.82) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text tog (at 73.66 81.28) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 10k (at 58.42 76.2) (layer F.Cu) (tstamp 5DB9EC41)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text 10k (at 60.96 78.74) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_text D7 (at 35.56 53.34) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D5 (at 40.64 53.34) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D3 (at 45.72 53.34) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 50.8 53.34) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A1 (at 30.48 63.5) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 48.26 63.5) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 53.34 63.5) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (via (at 20.32 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 22.86 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 25.4 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 27.94 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 30.48 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 33.02 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 35.56 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 38.1 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40.64 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 43.18 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 45.72 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 48.26 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 50.8 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 53.34 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 55.88 50.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 27.94 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E4FF))
  (via (at 20.32 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E500))
  (via (at 53.34 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E501))
  (via (at 38.1 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E502))
  (via (at 43.18 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E503))
  (via (at 22.86 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E504))
  (via (at 33.02 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E505))
  (via (at 48.26 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E506))
  (via (at 55.88 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E507))
  (via (at 45.72 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E508))
  (via (at 50.8 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E509))
  (via (at 35.56 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E50A))
  (via (at 25.4 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E50B))
  (via (at 30.48 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E50C))
  (segment (start 88.9 73.66) (end 88.9 78.74) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 86.36 73.66) (end 88.9 73.66) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 88.9 78.74) (end 88.9 83.82) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 30.48 88.9) (end 30.48 66.04) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 88.9 88.9) (end 30.48 88.9) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 88.9 83.82) (end 88.9 88.9) (width 0.75) (layer F.Cu) (net 0))
  (via (at 86.36 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 40.64 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5DB9E50D))
  (segment (start 71.12 86.36) (end 71.12 83.82) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 71.12 81.28) (end 71.12 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 76.2 86.36) (end 76.2 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 76.2 78.74) (end 76.2 78.74) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 55.88 76.2) (end 55.88 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 63.5 76.2) (end 63.5 76.2) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC12))
  (via (at 63.5 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 55.88 76.2) (end 55.88 81.28) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC14))
  (via (at 55.88 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 58.42 78.74) (end 58.42 78.74) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC16))
  (via (at 58.42 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 66.04 78.74) (end 66.04 78.74) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC18))
  (via (at 66.04 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 71.12 83.82) (end 71.12 83.82) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC1C))
  (via (at 71.12 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 76.2 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 76.2 81.28) (end 76.2 81.28) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC27))
  (via (at 76.2 81.28) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 66.04 76.2) (end 63.5 76.2) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC73))
  (via (at 66.04 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 68.58 78.74) (end 66.04 78.74) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EC75))
  (via (at 68.58 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 81.28 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 86.36 71.12) (end 86.36 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 86.36 76.2) (end 86.36 76.2) (width 0.75) (layer F.Cu) (net 0) (tstamp 5DB9EE7C))
  (via (at 86.36 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 86.36 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 86.36 71.12) (end 55.88 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 73.66 76.2) (end 68.58 76.2) (width 0.75) (layer F.Cu) (net 0))
  (via (at 83.82 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 58.42 73.66) (end 78.728878 73.66) (width 0.75) (layer F.Cu) (net 0))
  (via (at 78.74 76.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 78.74 73.671122) (end 78.74 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 78.728878 73.66) (end 78.74 73.671122) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 83.82 83.82) (end 83.82 76.2) (width 0.75) (layer F.Cu) (net 0))
  (via (at 81.28 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 68.58 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 66.04 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 68.58 76.2) (end 66.04 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 53.34 86.36) (end 71.12 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 66.04 58.42) (end 66.04 48.26) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 45.72 48.26) (end 45.72 50.8) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 68.58 58.42) (end 68.58 45.72) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 40.64 45.72) (end 40.64 50.8) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 81.28 58.42) (end 71.12 58.42) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 71.12 58.42) (end 71.12 43.18) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 35.56 43.18) (end 35.56 50.8) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 48.26 86.36) (end 53.34 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 86.36 83.82) (end 86.36 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 86.36 86.36) (end 86.36 83.82) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 83.82 86.36) (end 83.82 83.82) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 83.82 86.36) (end 86.36 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 71.12 86.36) (end 83.82 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 55.88 71.12) (end 53.34 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 58.42 73.66) (end 55.88 73.66) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 48.26 68.58) (end 40.64 68.58) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 48.26 66.04) (end 48.26 68.58) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 40.64 68.58) (end 40.64 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 40.64 86.36) (end 48.26 86.36) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 58.42 81.28) (end 58.42 78.74) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 43.18 71.12) (end 43.18 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 53.34 66.04) (end 48.26 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 48.26 71.12) (end 43.18 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 53.34 71.12) (end 50.8 71.12) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 50.8 71.12) (end 50.8 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 53.34 81.28) (end 53.34 73.66) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 53.34 73.66) (end 55.88 73.66) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 68.58 78.74) (end 71.12 78.74) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 71.12 78.74) (end 71.12 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 43.18 81.28) (end 58.42 81.28) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 76.2 78.74) (end 76.2 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 76.2 76.2) (end 73.66 76.2) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 66.04 48.26) (end 45.72 48.26) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 68.58 45.72) (end 40.64 45.72) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 71.12 43.18) (end 35.56 43.18) (width 0.75) (layer F.Cu) (net 0))

)
