(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 88)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1)
    (user_via 2 1.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text D3 (at 88.9 92.71) (layer F.Cu) (tstamp 5DC4656C)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D5 (at 83.82 92.71) (layer F.Cu) (tstamp 5DC4656B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text D7 (at 78.74 92.71) (layer F.Cu) (tstamp 5DC4656A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 99.06 102.87) (layer F.Cu) (tstamp 5DC46561)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 93.98 102.87) (layer F.Cu) (tstamp 5DC46560)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text A1 (at 76.2 102.87) (layer F.Cu) (tstamp 5DC4655F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 93.98 92.71) (layer F.Cu) (tstamp 5DC4655E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 63.5 120.65) (end 63.5 50.8) (layer F.SilkS) (width 0.12) (tstamp 5DC4637A))
  (gr_line (start 162.56 120.65) (end 63.5 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 162.56 50.8) (end 162.56 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 63.5 50.8) (end 162.56 50.8) (layer F.SilkS) (width 0.12))

  (via (at 78.74 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46550))
  (via (at 81.28 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46551))
  (via (at 88.9 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46552))
  (via (at 68.58 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46553))
  (via (at 78.74 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46554))
  (via (at 93.98 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46555))
  (via (at 101.6 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46556))
  (via (at 68.58 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46557))
  (via (at 101.6 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46558))
  (via (at 73.66 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46559))
  (via (at 66.04 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4655A))
  (via (at 99.06 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4655B))
  (via (at 83.82 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4655C))
  (via (at 71.12 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4655D))
  (via (at 83.82 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46562))
  (via (at 91.44 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46563))
  (via (at 96.52 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46564))
  (via (at 81.28 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46565))
  (via (at 71.12 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46566))
  (via (at 76.2 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46567))
  (via (at 66.04 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46568))
  (via (at 86.36 105.41) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46569))
  (via (at 73.66 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4656D))
  (via (at 86.36 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4656E))
  (via (at 88.9 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC4656F))
  (via (at 91.44 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46570))
  (via (at 93.98 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46571))
  (via (at 96.52 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46572))
  (via (at 99.06 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46573))
  (via (at 76.2 90.17) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0) (tstamp 5DC46574))
  (segment (start 93.98 105.41) (end 93.98 110.49) (width 2) (layer F.Cu) (net 0))
  (segment (start 93.98 110.49) (end 118.11 110.49) (width 2) (layer F.Cu) (net 0))
  (segment (start 118.11 58.42) (end 110.49 58.42) (width 2) (layer F.Cu) (net 0))
  (via (at 111.76 86.36) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 106.68 86.36) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 101.6 86.36) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 90.17) (end 93.98 86.36) (width 2) (layer F.Cu) (net 0))
  (segment (start 101.6 86.36) (end 93.98 86.36) (width 2) (layer F.Cu) (net 0))
  (segment (start 93.98 86.36) (end 93.98 82.55) (width 2) (layer F.Cu) (net 0))
  (segment (start 111.76 86.36) (end 118.11 86.36) (width 2) (layer F.Cu) (net 0))
  (segment (start 118.11 110.49) (end 118.11 86.36) (width 2) (layer F.Cu) (net 0))
  (segment (start 118.11 86.36) (end 118.11 58.42) (width 2) (layer F.Cu) (net 0))
  (segment (start 106.68 86.36) (end 106.68 106.68) (width 2) (layer F.Cu) (net 0))
  (segment (start 106.68 114.3) (end 106.68 114.3) (width 2) (layer F.Cu) (net 0))
  (segment (start 76.2 114.3) (end 76.2 105.41) (width 2) (layer F.Cu) (net 0))
  (segment (start 106.68 106.68) (end 106.68 106.68) (width 2) (layer F.Cu) (net 0) (tstamp 5DC4659F))
  (via (at 106.68 106.68) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 106.68 114.3) (end 76.2 114.3) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465A1))
  (via (at 106.68 114.3) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 110.49 58.42) (end 101.6 58.42) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465AD))
  (via (at 110.49 58.42) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 101.6 58.42) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 82.55) (end 101.6 82.55) (width 2) (layer F.Cu) (net 0))
  (via (at 101.6 63.5) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 110.49 63.5) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.6 63.5) (end 101.6 71.12) (width 2) (layer F.Cu) (net 0))
  (segment (start 110.49 63.5) (end 110.49 68.58) (width 2) (layer F.Cu) (net 0))
  (segment (start 110.49 68.58) (end 110.49 74.93) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465C7))
  (via (at 110.49 68.58) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.6 71.12) (end 101.6 74.93) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465C9))
  (via (at 101.6 71.12) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.6 74.93) (end 101.6 74.93) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465CB))
  (via (at 101.6 74.93) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 101.6 82.55) (end 110.49 82.55) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465CD))
  (via (at 101.6 82.55) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 110.49 74.93) (end 110.49 74.93) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465CF))
  (via (at 110.49 74.93) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 110.49 82.55) (end 114.3 82.55) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465D1))
  (via (at 110.49 82.55) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 82.55) (end 93.98 72.39) (width 2) (layer F.Cu) (net 0))
  (segment (start 93.98 72.39) (end 93.98 72.39) (width 2) (layer F.Cu) (net 0) (tstamp 5DC465DD))
  (via (at 93.98 72.39) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 69.85) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (via (at 93.98 67.31) (size 1.5) (drill 1) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.98 67.31) (end 93.98 58.42) (width 2) (layer F.Cu) (net 0))
  (segment (start 101.6 58.42) (end 93.98 58.42) (width 2) (layer F.Cu) (net 0))
  (segment (start 93.98 69.85) (end 88.9 69.85) (width 2) (layer F.Cu) (net 0))
  (segment (start 88.9 69.85) (end 88.9 90.17) (width 2) (layer F.Cu) (net 0))
  (via (at 83.82 68.58) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (via (at 78.74 71.12) (size 2) (drill 1.5) (layers F.Cu B.Cu) (net 0))
  (segment (start 83.82 68.58) (end 83.82 90.17) (width 2) (layer F.Cu) (net 0))
  (segment (start 78.74 71.12) (end 78.74 90.17) (width 2) (layer F.Cu) (net 0))
  (via (at 66.04 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 68.58 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 71.12 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 73.66 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 76.2 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 78.74 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
